{
  "name": "purgitory",
  "version": "0.1.2",
  "description": "Purge local branches that have been merged to the main branch in remote",
  "main": "bin/index.js",
  "bin": {
    "purgitory": "./bin/index.js",
    "purgit": "./bin/index.js"
  },
  "repository": "git@github.com:sduduzog/purgitory.git",
  "author": "sduduzog <gumedesduduzo@gmail.com>",
  "license": "GLP-3.0",
  "private": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "dependencies": {
    "inquirer": "^7.3.3",
    "yargs": "^16.0.3"
  },
  "engines": {
    "node": ">=10.22.0"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.1",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  }
}
